# VertxExample

./: .gitignore  readme.md
vertxExample/: build.gradle  settings.gradle
vertxExample/gradle/wrapper/: gradle-wrapper.properties
vertxExample/src/main/java/: FutureCompose.java
vertxExample/src/main/java/core/: FutureCompose.java
vertxExample/src/main/java/jdbc/: JdbcVerticle.java  Whisky.java
vertxExample/src/main/java/micro/: BaseVerticle.java  RestApiVerticle.java
vertxExample/src/main/java/micro/rx/: BaseMicroserviceRxVerticle.java
vertxExample/src/main/java/service/: Discovery.java  SomeService.java  SomeServiceImpl.java  package-info.java
vertxExample/src/main/java/setp1/: MainVerticle.java
vertxExample/src/main/java/step/: DemoUtil.java
vertxExample/src/main/java/step/step1/: MainVerticle.java
vertxExample/src/main/java/step/step2/: HttpServerVerticle.java  MainVerticle.java  WikiDatabaseVerticle.java
vertxExample/src/main/java/step/step3/: MainVerticle.java
vertxExample/src/main/java/step/step3/db/: ErrorCodes.java  SqlQuery.java  WikiDatabaseService.java  WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java  package-info.java
vertxExample/src/main/java/step/step3/http/: HttpServerVerticle.java
vertxExample/src/main/java/web/: FirstWebVerticle.java
vertxExample/src/main/kotlin/core/server/: Main.kt
vertxExample/src/main/kotlin/core/verticle/: MyVerticle.kt
vertxExample/src/main/kotlin/dataAccess/mongo/: Mongo.kt
vertxExample/src/main/kotlin/server/: Main.kt
vertxExample/src/main/kotlin/verticle/: MyVerticle.kt
vertxExample/src/main/kotlin/web/: BodyHandlerVerticle.kt  MyFirstWebVerticle.kt
vertxExample/src/main/kotlin/web/client/: Webclient.kt
vertxExample/src/main/resources/: config.json
vertxExample/src/main/resources/templates/: footer.ftl  header.ftl
vertxExample/src/test/java/step/: SampleHttpServerTest.java  WikiDatabaseVerticleTest.java
vertxExample/src/test/kotlin/example/: MyFirstVerticleTest.kt
vertxgame/: drools-score-summry.json  drools-score.json  pom.xml
vertxgame/src/main/grovvy/: Admin.groovy  AggregatedAchievements.groovy  AggregatedScore.groovy  GameVerticle.groovy  Player.groovy  Team.groovy
vertxgame/src/main/java/com/yee/: GameUtils.java  MainVerticle.java
