buildscript {
    ext.kotlin_version = '1.2.10'
    ext.vertx_version = '3.5.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'io.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

task rxgen(type: JavaCompile, group: 'build') { // codegen
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.compileOnly
    destinationDir = project.file('src/main/rxgen')
    options.compilerArgs = [
            "-proc:only",
            "-processor", "io.vertx.codegen.CodeGenProcessor",
            "-Acodegen.output=${project.projectDir}/src/main"
    ]
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    dependsOn rxgen
}

sourceSets {
    main {
        java {
            srcDirs += 'src/main/rxgen'
        }
    }
}

repositories {
    mavenCentral()
}



dependencies {
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-rx-java2:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-codegen:$vertx_version"
    compile "io.vertx:vertx-web-client:$vertx_version"
    compile "io.vertx:vertx-mongo-client:$vertx_version"
    compile "io.vertx:vertx-service-discovery:$vertx_version"
    compile "io.vertx:vertx-circuit-breaker:$vertx_version"
    compile "io.vertx:vertx-service-proxy:$vertx_version:processor"
    compileOnly "io.vertx:vertx-codegen:$vertx_version"
    compile "io.vertx:vertx-web-templ-freemarker:3.5.2"
    compile 'com.github.rjeschke:txtmark:0.13'
    compile 'org.hsqldb:hsqldb:2.3.4'
    //compile "io.vertx:vertx-service-provider:$vertx_version"
    compile "io.vertx:vertx-jdbc-client:$vertx_version"
    compile "io.vertx:vertx-codegen:$vertx_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'io.vertx', name: 'vertx-unit', version: "$vertx_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}